<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <!-- <meta name="description" content="LengToo test page">  -->
    <!-- <meta name="author" content="chenxi.name"> -->
    <title>LengToo</title>
    <link href="http://cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 50px;
            padding-bottom: 20px;
        }

        .jumbotron {
            margin-bottom: 0;
        }

        .navbar .btn {
            background-color: #FF99FF;
        }

        .sec1 {
            background-color: #FF6699;
            background-image: url(images/2phone.png);
            background-size: 297px 309px;
            background-repeat: no-repeat;
            background-position: 70% 50%;
        }

        .sec2 {
            background-color: #1ABC9C;
        }

        .sec3 {
            padding: 20px 0px;
            background-color: #222;
        }

        .sec3 footer {
            color: #9D9D9D;
        }

        .sec4 {
            background-color: #00CCFF;
        }

        .sec4 .phone-1 img {
            -webkit-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
        }

        .sec4 .phone-1 img:hover {
            -moz-transform: rotate(-10deg);
            -webkit-transform: rotate(-10deg);
            -ms-transform: rotate(-10deg);
            transform: rotate(-10deg);
        }

        .sec4 .phone-2 img {
            -webkit-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
        }

        .sec4 .phone-2 img:hover {
            -moz-transform: rotate(10deg);
            -webkit-transform: rotate(10deg);
            -ms-transform: rotate(10deg);
            transform: rotate(10deg);
        }

        /* 鼠标划过菜单 */
        .navbar .nav > li .dropdown-menu {
            margin: 0;
        }

        .navbar .nav > li:hover .dropdown-menu {
            display: block;
        }

        .desc {
            display: block;
            border: 3px solid #00CCFF;
            margin-top: 60px;
            /*border-radius: 20px;*/
        }

        .desc:hover {
            border: 3px solid #ffffff;
            border-radius: 20px;
        }
    </style>
</head>

<body>
<!-- nav bar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Project LengToo</a>
        </div>

        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#">App</a></li>
                <li><a href="#">iOS</a></li>
                <li><a href="#">Android</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Address</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Comic</a></li>
                        <li class="divider"></li>
                        <li><a href="#">关于我</a></li>
                    </ul>
                </li>
                <form class="navbar-form navbar-right" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search"/>
                    </div>
                    <button type="submit" class="btn btn-default" onClick="javascript:alert('search la~');">Search
                    </button>
                </form>
            </ul>
        </div>
        <!--/.navbar-collapse -->
    </div>
</nav>

<!-- Main jumbotron section 1 -->
<div class="jumbotron sec1">
    <div class="container">
        <div class="lengtoologo"></div>
        <h1>Hello, LengToo!</h1>

        <p>Jokes can be hot and cold. ^_^</p>

        <p>You will never understand us. &gt;3&lt;</p>

        <p>Follow us on LengToo App.</p>

        <p>
            <a id="btndown" class="btn btn-primary btn-lg" href="javascript:alert('hehe');" role="button">Download
                Now &raquo;</a>
        </p>
    </div>
</div>
<!-- section 2 -->
<div class="jumbotron sec4">
    <div class="container">
        <div class="row">
            <div class="col-md-2 desc">
                <center>
                    <h2>Iphone</h2>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
                        mauris condimentum nibh.</p>
                </center>
            </div>
            <div class="col-md-4 phone phone-1">
                <center>
                    <div>
                        <img src="images/phone-1.png" alt="coldla" title=""/>
                    </div>
                </center>
            </div>
            <div class="col-md-4 phone phone-2">
                <center>
                    <div>
                        <img src="images/phone-2.png" alt="coldla" title=""/>
                    </div>
                </center>
            </div>
            <div class="col-md-2 desc">
                <center>
                    <h2>Android</h2>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
                        mauris condimentum nibh.</p>
                </center>
            </div>
        </div>
    </div>
</div>
<!-- section 3 -->
<div class="jumbotron sec2">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <center>
                    <div>
                        <img src="http://lengxiaohua.com/img/page/appdl/biaoqing01.png" alt="cold" title="">
                    </div>
                </center>
                <h2 class="text-center">Always Focus</h2>

                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
                    mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna
                    mollis euismod. Donec sed odio dui. </p>
            </div>
            <div class="col-md-4">
                <center>
                    <div>
                        <img src="http://lengxiaohua.com/img/page/appdl/biaoqing02.png" alt="cold" title=""/>
                    </div>
                </center>
                <h2 class="text-center">Cold Jokes</h2>

                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
                    mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna
                    mollis euismod. Donec sed odio dui. </p>
            </div>
            <div class="col-md-4">
                <center>
                    <div>
                        <img src="http://lengxiaohua.com/img/page/appdl/biaoqing03.png" alt="cold" title=""/>
                    </div>
                </center>
                <h2 class="text-center">Editor Recommends</h2>

                <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula
                    porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
                    ut fermentum massa justo sit amet risus.</p>
            </div>
        </div>

        <hr>
    </div>
</div>

<!-- footer -->
<div class="jumbotron sec3">
    <div class="container">
        <footer>
            <p>Copyright &copy; 2010-2017 ColdWorks.All Rights Resserved. Test Page By <a href="http://chenxi.name">Chenxi</a>
            </p>
        </footer>
    </div>
</div>

<script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script type="text/javascript">
    $(function () {
    });
</script>
</body>
</html>
