<html>
<head>
    <meta charset="UTF-8">
    <title>Hello,Pullman</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://sandbox.runjs.cn/uploads/rs/446/q9fsxu3w/idangerous.swiper.css">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            background-color: #0066ff;
        }

        html, body {
            margin: 0;
            border: 0 none;
            padding: 0;
        }

        body {
            font-size: 1em;
            font-family: "Microsoft Yahei", "黑体", monospace;
        }

        .title, .content p {
            display: none;
        }

        .swiper-container, .swiper-slide {
            width: 100%;
            height: 100%;
        }

        .sec2 {
            position: relative;
            background: url("images/pm-1.png");
            background-position: 50% 0;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .sec3 {
            position: relative;
            background: url("images/pm-2.png");
            background-position: 50% 0;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .sec4 {
            position: relative;
            background: url("images/pm-3.png");
            background-position: 50% 0;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .sec5 {
            position: relative;
            background: url("images/pm-4.png");
            background-position: 50% 0;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <!--First Slide-->
        <div class="swiper-slide sec1" style="background-color:#000099;">
            <div class="title">
                Say Good Bye to 2014
            </div>
            <div class="content">
                <p>
                    2014就要走了。是回忆？是幸福？或是，遗憾？
                </p>

                <p>
                    随它去吧，过去的已成往事。
                </p>

                <p>
                    2015呢？谁将走入我的生命，又将和谁匆匆告别？
                </p>

                <p>
                    小伙伴们，我只是希望，大家，每个人，都，过得好。
                </p>

            </div>
        </div>

        <!--Second Slide-->
        <div class="swiper-slide sec2" style="background-color:gray;">
        </div>

        <!--Third Slide-->
        <div class="swiper-slide sec3" style="background-color:red;">
        </div>

        <!--Four Slide-->
        <div class="swiper-slide sec4" style="background-color:green;">
        </div>

        <!--Five Slide-->
        <div class="swiper-slide sec5" style="background-color:pink;">
        </div>
        <!--Etc..-->
    </div>
</div>


</body>
<script src="http://lib.sinaapp.com/js/jquery/1.10.2/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="http://sandbox.runjs.cn/uploads/rs/446/q9fsxu3w/jquery-timing.min.js"></script>
<script defer src="http://sandbox.runjs.cn/uploads/rs/446/q9fsxu3w/idangerous.swiper.m.js"></script>
<script type="text/javascript">
    $(function () {
        var mySwiper = $('.swiper-container').swiper({
            mode: 'vertical',
            loop: true,
            mousewheelControl: true,
            keyboardControl: true,
            onSlideChangeStart: function () {
            },
            onSlideChangeEnd: function () {
//                $('.content p').each($).show(1000).wait(1600);
            },
            onSwiperCreated: function () {
                $('.title').wait(500).slideDown().delay(500).animate({
                    fontSize: "250%",
                    color: "red",
                    display: "block"
                }, 3000, "swing");
                $('.content p').each($).show(1000).wait(1600);
            }
        });
    })
</script>
</html>