<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="LengToo test page">
  <meta name="author" content="chenxi.name">
  <title>LengToo Search</title>
  <link href="http://cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
  <style type="text/css">
  body {
    padding-top: 50px;
    padding-bottom: 20px;
  }

  .jumbotron {
    margin-bottom: 0;
  }

  .navbar .btn {
    background-color: #FF99FF;
  }
  .sec1 {
    background-color: #FF99FF;
    /*padding: 200px;*/
    height: 800px;
    color: #FFF;
    background-image: url("images/workspace-blur.jpg");
    background-position: 50% 0;
    background-repeat: no-repeat;
    z-index: 2;
    position: relative;
  }
  .sec1 h1 {
    color: #FFFFFF;
    font-size: 60px;
    font-weight: 700;
    line-height: 108px;
    letter-spacing: 2px;
  }
  .sec1 input {
    min-width: 300px;
  }
  .secfooter {
    padding: 15px;
  }

  /* 导航下拉框 鼠标划过即可触发二级菜单 */
  .navbar .nav > li .dropdown-menu {
    margin: 0;
  }
  .navbar .nav > li:hover .dropdown-menu {
    display: block;
  }
  </style>
</head>
<body>
  <!-- nav bar -->
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Project LengToo</a>
      </div>

      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
         <li class="active"><a href="#">Search</a></li>
         <li><a href="#">App</a></li>
         <li><a href="#">iOS</a></li>
         <li><a href="#">Android</a></li>
         <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us<b class="caret"></b></a>
          <ul class="dropdown-menu">
           <li><a href="#">Contact</a></li>
           <li><a href="#">Address</a></li>
           <li class="divider"></li>
           <li><a href="#">Comic</a></li>
           <li class="divider"></li>
           <li><a href="#">测试</a></li>
         </ul>
       </li>
       <form class="navbar-form navbar-right" role="search">
         <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" />
        </div>
        <button type="submit" class="btn btn-default" onClick="javascript:alert('search la~');">Search</button>
      </form>
    </ul>
  </div><!--/.navbar-collapse -->
</div>
</nav>

<!-- Main jumbotron section 1 -->
<div class="jumbotron sec1">
  <div class="container">
    <center>
      <div class="lengtoologo"></div>
      <br>
      <br>
      <br><br>
      <br>
      <br>
      <br>
      <h1>Hello, LengToo!</h1>
      <br>
      <br>
      <br>
      <br>
      <br>
      <div class="col-md-3"></div>
      <div class="col-md-6">
        <div class="input-group">
          <input type="text" class="form-control input-lg" placeholder="Enter Email">
          <span class="input-group-btn">
            <button id="searchbtn" class="btn btn-primary btn-lg" type="button"> &nbsp; &nbsp;&nbsp;Search! &nbsp;&nbsp;&nbsp; </button>
          </span>
        </div>
      </div>
      <div class="col-md-3"></div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </center>
  </div>
</div>


<!-- footer -->
<div class="jumbotron secfooter">
  <div class="container">
    <footer>
      <p>Copyright &copy; 2015.All Rights Resserved. Test Page By <a href="http://chenxi.name">Chenxi</a></p>
    </footer>
  </div>
</div>

<script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script type="text/javascript">
$(function(){
  $('#searchbtn').click(function(){
    alert('search button~');
  });
});
</script>
</body>
</html>
