
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="LengToo test page">
  <meta name="author" content="chenxi.name">
  <title>LengToo!</title>
  <link href="http://cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
  <style type="text/css">
  body {
    padding-top: 50px;
    padding-bottom: 20px;
  }

  .jumbotron {
    margin-bottom: 0;
  }

  .lengtoologo {

  }
  .navbar .btn {
    background-color: #FF99FF;
  }

  .sec1 {
    background-color: #FF6699;
    background-image: 
    /*url(http://lengxiaohua.com/img/page/appdl/biaoqing01.png);*/
    url(images/2phone.png);
    background-size: 297px 309px;
    background-repeat: no-repeat;
    background-position:70% 50%;
  }
  .sec2 {
    background-color: #1ABC9C;
  }

  .sec3 {
    padding: 20px 0px;
    background-color: #222;
  }
  .sec3 footer {
    color: #9D9D9D;
  }
  .sec4 { 
    background-color: #00CCFF
  };

  #phone-1 {
    position: absolute;
  /*margin: -170px 0 0 -100px; */
 /* background-image: url(images/phone-1.png);
  width: 297px;
  height: 618px;*/
  -webkit-box-shadow: -7px 10px 10px #333;
  box-shadow: -7px 10px 10px #333;
  /*-webkit-transform: rotateX(45deg) rotateY(3deg) rotateZ(-25deg);
  transform: rotateX(45deg) rotateY(3deg) rotateZ(-25deg);
  -webkit-transform-origin:50% 50%;
  transform-origin:50% 50%;
  -webkit-transition: all 1s;
  transition: all 1s;*/
}

/*#phone-11 :hover  {
  -webkit-transform: rotate3d(0,0,0,0deg);
  transform: rotate3d(0,0,0,0deg);
  -webkit-box-shadow: -100px 100px 20px #fff;
  box-shadow: -100px 100px 20px #fff;
}*/
</style>
</head>

<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Project LengToo</a>
      </div>

      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
         <li class="active"><a href="#">App</a></li>
         <li><a href="#">iOS</a></li>
         <li><a href="#">Android</a></li>
         <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us<b class="caret"></b></a>
          <ul class="dropdown-menu">
           <li><a href="#">Contact</a></li>
           <li><a href="#">Address</a></li>
           <li class="divider"></li>
           <li><a href="#">Comic</a></li>
           <li class="divider"></li>
           <li><a href="#">Test</a></li>
         </ul>
       </li>
       <form class="navbar-form navbar-right" role="search">
         <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" />
        </div>
        <button type="submit" class="btn btn-default" onClick="javascript:alert('search la~');">Search</button>
      </form>
    </ul>
  </div><!--/.navbar-collapse -->
</div>
</nav>

<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron sec1">
  <div class="container">
    <div class="lengtoologo"></div>
    <h1>Hello, LengToo!</h1>
    <p>Jokes can be hot and cold. ^_^</p>
    <p>You will never understand us. >3<</p>
    <p>Follow us on LengToo App.</p>
    <p>
      <a id="btndown" class="btn btn-primary btn-lg" href="javascript:alert('hehe');" role="button">Download Now &raquo;</a>
    </p>
  </div>
</div>

<div class="jumbotron sec4">
  <div class="container">
    <div class="row">
      <div class="col-md-2">
        <center>
          <br>
          <br>
          <br>
          <br>
          <h2>Iphone</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
        </center>
      </div>
      <div class="col-md-4 phone phone-1">
        <center>
          <div>
            <img id="phone-1" src="images/phone-1.png" alt="coldla" title="">
          </div>
        </center>
      </div>
      <div class="col-md-4 phone phone-2">
        <center>
          <div>
            <img src="images/phone-2.png" alt="coldla" title="">
          </div>
        </center>
      </div>
      <div class="col-md-2">
        <center>
          <br>
          <br>
          <br>
          <br>
          <h2>Android</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
        </center>
      </div>
    </div>
  </div>
</div>


<div class="jumbotron sec2">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <center>
          <div>
            <img src="http://lengxiaohua.com/img/page/appdl/biaoqing01.png" alt="ÀäÍÃ" title="">
          </div>
        </center>
        <h2 class="text-center">Always Focus</h2>
        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
      </div>
      <div class="col-md-4">
        <center>
          <div>
            <img src="http://lengxiaohua.com/img/page/appdl/biaoqing02.png" alt="ÀäÍÃ" title="">
          </div>
        </center>
        <h2 class="text-center">Cold Jokes</h2>
        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
      </div>
      <div class="col-md-4">
        <center>
          <div>
            <img src="http://lengxiaohua.com/img/page/appdl/biaoqing03.png" alt="ÀäÍÃ" title="">
          </div>
        </center>
        <h2 class="text-center">Editor Recommends</h2>
        <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
      </div>
    </div>

    <hr>
  </div> 
</div> <!-- /container -->

<!-- footer -->
<div class="jumbotron sec3">
  <div class="container">
    <footer>
      <p>Copyright &copy; 2010-2017 ColdWorks.All Rights Resserved.</p>
    </footer>
  </div>
</div>


<script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<!--<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>-->
</body>
</html>
