<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>fullpage test</title>
	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
	 <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css" /> 
	<link rel="stylesheet" type="text/css" href="css/examples.css" />
	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

    <style>

		#section1 {
			background:url(http://www.zhihu.com/app/images/bg-ask.jpg) center center no-repeat #000;
	background-size:cover;
		}
		#section3 {
			background:url(http://www.zhihu.com/app/images/bg-ask.jpg) center center no-repeat #000;
	background-size:cover;
		}
        #section2 .intro{
            left: -150%;
            position: relative;
        }
        #section2 p{
            display: none;
        }
        #section3 .intro{
            left: 140%;
            position: relative;
        }

        #section4 .donghuao{
            left: 140%;
            position: relative;
        }

		

        #section1 .white-phone {
            background-image: url(http://lengxiaohua.com/img/page/appdl/album01.png);
            width:252px;
            height:447px;
            position: relative;
            /*display: none;*/

            -webkit-transition-property: top,left; /* Firefox 4 */
            -webkit-transition-duration: 2s; /* Firefox 4 */
            -moz-transition-property: top,left; /* Firefox 4 */
            -moz-transition-duration: 2s; /* Firefox 4 */
        }
        #section1 .white-phone:hover {
            /*background-position:-2px -228px*/
            /*animation: mymove;*/
            /*animation-duration:2s;*/

            /*-webkit-animation:mymove;*/
            /*-webkit-animation-duration: 1s;*/

            top: -200px;
            left: -2px;

        }

        #section2 .white-phone-2 {
            background-image: url(http://www.zhihu.com/app/images/white-phone.png);
            width: 297px;
            height: 618px;
            position: absolute;
			margin-bottom: -400px;
			left:40%;
            /*display: none;*/
        }
		#section2 .white-phone-3 {
            background-image: url(http://lengxiaohua.com/img/page/appdl/album03.png);
            width: 252px;
            height: 447px;
            position: absolute;
			margin-bottom: -400px;
			left:55%;
            /*display: none;*/
        }
		

        @-webkit-keyframes fade-in {/*针对webkit内核*/
            0% {opacity: 0;}
            40% {opacity: 0;}
            100% {opacity: 1;}
        }
        #section1 .white-phone {
            animation: fade-in;/*动画名称*/
            animation-duration: 2s;/*动画持续时间*/
            -webkit-animation:fade-in 2s;/*针对webkit内核*/
        }
        #section2 .white-phone-2 {
            animation: fade-in;/*动画名称*/
            animation-duration: 2s;/*动画持续时间*/
            -webkit-animation:fade-in 2s;/*针对webkit内核*/
        }

        @-webkit-keyframes mymove /* Safari and Chrome */
        {
            from {top:0px;}
            to {top:-200px;}

        /*-webkit-transform:translate(100px,20px) 2s;*/
        }
		
		.p3 { position: absolute; width: 430px; left: 50%; top: 15%; margin-top: 250px; margin-left: -100%; font-size: 16px; color: #FFFDE1; opacity: 0; transition: all 1s;}

		.active .p3 { margin-left: -480px; opacity: 1; transition-delay: 0.7s;}

		.section { position: relative; overflow: hidden;}

		.bg103 { position: absolute; width: 100%; top: 25%; height: 37px; margin-top: 110px; background: url(http://lengxiaohua.com/img/page/appdl/album03.png) 50% 0 no-repeat; opacity: 0; -webkit-transform:scale(0.5, 0.5); transform:scale(0.5, 0.5); transition: all 1s;}


    </style>

</head>
<body>

	 <ul id="mymenu">
		<li data-menuanchor="page1" class="active"><a href="#page1">Page 1</a></li>
		<li data-menuanchor="page2"><a href="#page2">Page 2</a></li>
		<li data-menuanchor="page3"><a href="#page3">Page 3</a></li>
		<li data-menuanchor="page4"><a href="#page4">Page 4</a></li>
	</ul> 

	<div style="position:fixed;top:50px;left:50px;color:white;z-index:999;" id="callbacksDiv"></div>

	<div id="pagepiling">
	    <div class="section" id="section1">
	    	<h1>Callbacks</h1>
			<p>那你看这个是第一页. </p>
			<br />
            <div class="white-phone"></div>
	    </div>
	    <div class="section" id="section2">
	    	<div class="intro">
	    		<h1>Feel free</h1>
	    		<p>All the callbacks you need to do whatever you need.</p>
	    		<p>那你看这个是第二页.</p>

				<p class="p3">邮箱 6.0 版采用了全新的视觉化交互设计，通过对界面的整体风格设计、重要信息的视觉化处理以及元素本身的视觉传达优化，来实现产品流程设计和交互行为塑造。从视觉的角度出发，让用户无需多想，直接通过感官与产品进行交互。</p>
	    	</div>
            <div class="white-phone-3"></div>
			<div class="white-phone-2"></div>
			
        </div>
	    <div class="section" id="section3">
		
	    	<div class="intro">
	    		<h1>Ideal for animations</h1>
	    		<p>那你看这个是第三页.</p>
				<div class="bg103"></div>
	    	</div>
	    </div>
	    <div class="section" id="section4">
			
	    	<div class="intro">
	    		<h1>那你看这个是第4页.</h1>
	    		<h2>那你看这个是第4页h2大小.</h2>
	    		<h1 class="donghuao">老子有动画效果噢.</h1>
	    	</div>
	    </div>
	</div>

</body>
</html>

<script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="js/jquery.fullPage.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.slimscroll.min.js"></script>
	<script type="text/javascript">
		var deleteLog = false;

		$(function(){
	    	$('#pagepiling').fullpage({
	    		menu: '#mymenu',
	    		anchors: ['page1', 'page2', 'page3','page4'],
			    sectionsColor: ['#9370DB', '#2ebe21', '#2C3E50', '#51bec4'],
				navigation: true,
			    onLeave: function(index, nextIndex, direction){
			    	if(deleteLog){
			    		$('#callbacksDiv').html('');
			    	}
			    	$('#callbacksDiv').append('<p>页面将要离开onLeave - index:' + index +
                                                ' 下一个目标nextIndex:' + nextIndex +
                                                ' 方向direction:' + direction + '</p>')
			    },
			    afterRender: function(){
			    	$('#callbacksDiv').append('<p>第一次渲染之后afterRender</p>');
			    },
			    afterLoad: function(anchorLink, index){
			    	$('#callbacksDiv').append('<p>加载之后afterLoad - anchorLink:' + anchorLink + " index:" + index + '</p>');

					//section 1
					if(index == 1){
//						setTimeout(setTimeout() {
//							// 这里是你要每5秒运行的代码
//							$.fn.pagepiling.moveTo(2);
//						}, 5000);

                        $(".white-phone").animate({top:"50px"});
					}

			    	//section 2
					if(index == 2){
						//moving the image
//						$('#section2').find('.intro').delay(100).animate({
//							left: '0%'
//						}, 1500, 'easeOutExpo', function(){
//							$('#section2').find('p').first().fadeIn(700, function(){
//								$('#section2').find('p').last().fadeIn(600);
//							});
//						});
                        $(".white-phone-2").mouseover(function(){
                            $(".white-phone-2").animate({marginTop:"-50px"});
                        });
                        $(".white-phone-2").mouseout(function(){
                            $(".white-phone-2").animate({marginTop:"0px"});
                        });
						 $(".white-phone-3").mouseover(function(){
                            $(".white-phone-3").animate({marginTop:"-50px"});
                        });
                        $(".white-phone-3").mouseout(function(){
                            $(".white-phone-3").animate({marginTop:"0px"});
                        });

					}

					//section 3
					if(anchorLink == 'page3'){
						//section 3
						$('#section3').find('.intro').delay(100).animate({
								left: '0%'
						}, 1500, 'easeOutExpo');

					}

					//section 4
					if(anchorLink == 'page4'){
						$('#section4').find('.donghuao').delay(100).animate({
								left: '0%'
						}, 2000, 'easeInOutBounce');

					}

					deleteLog = true;
			    }
			});
	    });
    </script>